<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudio</title>
    <link rel="stylesheet" href="./css/styles.css" />
</head>
<body>
    <header class="header">
        <!--contiene la navegacion principal de la pagina-->
        <nav class="navegacion-principal">
          <ul class="enlaces">
            <li>
              <a class="webstudio" href="./index.html" rel="noreferrer noopener"
                >Webstudio</a
              >
            </li>
            <li>
              <a href="./studio.html" rel="noreferrer noopener">Estudio</a>
            </li>
            <li>
              <a href="./portafolio.html" rel="noreferrer noopener">Portafolio</a>
            </li>
            <li>
              <a href="./contactos.html" rel="noreferrer noopener">Contactos</a>
            </li>
          </ul>
          <ul class="contactos">
            <!--contiene el correo y el numero de contacto-->
            <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
            <li><a href="tel:+525555296000">+525555296000</a></li>
          </ul>
          <!--cierra el contenedor del correo y el numero de contacto-->
        </nav>
      </header>
      <!--cierra la navegacion principal de la pagina-->
      <!---------------------------------------------------------------------------------------------------->
      <main>
          
      </main>
      <footer class="footer">
        <a class="webstudio" href="index.html">webstudio</a>
        <address>
          <p>Calz. Ticomán 500, Ciudad de México, CDMX, México</p>
          <ul class="contactos">
            <li>
              <a class="contactame" href="mailto:info@devstudio.com"
                >info@devstudio.com</a
              >
            </li>
            <li>
              <a class="contactame" href="tel:+525555296000">+525555296000</a>
            </li>
          </ul>
        </address>
      </footer>
      <!---------------------------------------------------------------------------------------------------->
</body>
</html>